
.galery {
  padding: 3rem 2rem;
  background-image: url("/public/about.png"); 
  background-size: cover;
  background-position: center;
  color: white; 
  position: relative; 
  text-align: center; 
}


.galery::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(51,49,49, 0.144 );
  z-index: 0; 
}


.galery-header {
  margin-bottom: 2rem;
  position: relative; 
  z-index: 1; 
}

.galery-header h1 {
  font-size: 2.5rem;
  color: #fff; 
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.galery-header p {
  font-size: 1.1rem;
  color: #d3d3d3;
}


.galery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  padding: 0 2rem;
  position: relative;
  z-index: 1; 
}


.card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card:hover img {
  transform: scale(1.05);
}

/* Efecto de sombra al pasar el rat√≥n */
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.card:hover:before {
  opacity: 1;
}


.card h3 {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  z-index: 2;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card:hover h3 {
  opacity: 1;
  transform: translateY(0);
}


@media (max-width: 768px) {
  .galery-header h1 {
    font-size: 2.2rem;
  }

  .galery-header p {
    font-size: 1rem;
  }

  .galery-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .galery-container {
    grid-template-columns: 1fr;
  }
}
